<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Jezwin's Baptism</title>
    <link rel="apple-touch-icon" href="images/favicon-152x152.png">
    <meta property="og:title" content="Jezwin's Baptism" />
    <meta name="description" content="A Celebration of Jezwin's Baptism New Bundle of Joy" />
    <meta property="og:description" content="A Celebration of Jezwin's Baptism New Bundle of Joy">

    <link rel="shortcut icon" type="image/png" href="images/favicon-152x152.png" sizes="152x152"/>
    <meta name="theme-color" content="#09F">
    <!-- CSS  -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032307-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127032307-1');
    </script>

  </head>
  <body>
    <section id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center teal-text text-lighten-2">
            Jezwin's Baptism
          </h1>
          <div class="row center">
            <h5 class="header col s12 light font-size-20">
              A Celebration of Jezwin's Baptism New Bundle of Joy
            </h5>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax">
        <img src="images/baby-cup-cake.jpg" alt="Baby shower">
      </div>
    </section>
    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12">
            <div class="icon-block">
              <p class="center">
                <span class="font-size-20">Every Good and Perfect Gift Is From Above </span>
                - James 1:17
              </p>
              <h1 class="center"> Thank you for Joining us and for your blessing</h1>
              <h2 class="center brown-text">Photo Gallery</h2>
              <div class="docs-pictures">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3544.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3546.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3552.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3561.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3566.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3580.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3583.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3587.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3592.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3598.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3601.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3608.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3611.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3626.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3632.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3644.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3647.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3652.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3653.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3656.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3662.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3676.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3677.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3681.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3703.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3707.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3708.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3710.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3711.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3714.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3715.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3718.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3719.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3735.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3756.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3759.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3761.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3769.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3770.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3774.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3783.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3792.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3796.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3812.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3823.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3834.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3837.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3839.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3845.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3800.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3803.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3697.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3738.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3744.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3747.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3575.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col s3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/thumbnails/_20A3828.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
